<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking</title>
</head>
<body>
    <h1>Ticket Booking</h1>
    <form action="" id="purchaseform">
        <input type="text" name="" id="" placeholder="name" required> <br> <br>
        <select name="" id="">
            <option value="">No of Ticket</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
        </select> <br> <br>

        <select name="" id="">
            <option value="">No of Seat</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
        </select> <br> <br>

        <label for="">Time:</label> <br>
        <input type="time" name="" id=""> <br> <br>

        <input type="text" placeholder="Movie Title"> <br> <br>

        <input type="submit" id="purchasebutton" value="purchase Ticket">
    </form>

    <script>
        document.getElementById('purchaseform') .onsubmit = function() {
            alert('Ticket Processing');
        };
    </script>
</body>
</html>